<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/2.png"
      type="image/x-icon"
    />
    <title>Vital Flow - Admin Panel</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="side-menu">
      <div class="brand-name">
        <img src="../assets/images/5.png" alt="Vital Flow" />
      </div>
      <ul>
        <li class="active">
          <a href="./index.html"
            ><i class="fa-solid fa-dashboard"></i>&nbsp; Dashboard</a
          >
        </li>
        <li>
          <a href="./users.html"
            ><i class="fa-solid fa-users"></i>&nbsp; Users</a
          >
        </li>
        <!-- <li><i class="fa-solid fa-bell"></i>&nbsp; Notifications</li> -->
        <li>
          <a href="./feedback.html"
            ><i class="fa-solid fa-comment-alt"></i>&nbsp; Feedback</a
          >
        </li>
        <li><i class="fa-solid fa-right-from-bracket"></i>&nbsp; Log Out</li>
      </ul>
    </nav>
    <main class="container">
      <section class="content">
        <div class="cards">
          <div class="card">
            <div class="box">
              <h1>2000+</h1>
              <h3>Users</h3>
            </div>
            <div class="icon-case">
              <i class="fa-solid fa-user"></i>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>2000+</h1>
              <h3>Donors Accepted</h3>
            </div>
            <div class="icon-case">
              <i class="fa-solid fa-hand-holding-medical"></i>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <h1>2000+</h1>
              <h3>Hospitals Registered</h3>
            </div>
            <div class="icon-case">
              <i class="fa-solid fa-truck-medical"></i>
            </div>
          </div>
        </div>

        <div class="content-2">
          <div class="recent-users">
            <div class="title">
              <h2>Recent Patients</h2>
              <a href="#" class="btn">View All</a>
            </div>
            <table>
              <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Gender</th>
                <th>Phone No.</th>
                <th>Blood Group</th>
              </tr>
              <tr>
                <td>Jesutoni</td>
                <td>12/12/2023</td>
                <td>Male</td>
                <td>123456789</td>
                <td>O-</td>
              </tr>
              <tr>
                <td>Jesutoni</td>
                <td>12/12/2023</td>
                <td>Male</td>
                <td>123456789</td>
                <td>O-</td>
              </tr>
              <tr>
                <td>Jesutoni</td>
                <td>12/12/2023</td>
                <td>Male</td>
                <td>123456789</td>
                <td>O-</td>
              </tr>
              <tr>
                <td>Jesutoni</td>
                <td>12/12/2023</td>
                <td>Male</td>
                <td>123456789</td>
                <td>O-</td>
              </tr>
              <tr>
                <td>Jesutoni</td>
                <td>12/12/2023</td>
                <td>Male</td>
                <td>123456789</td>
                <td>O-</td>
              </tr>
            </table>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
