<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/images/2.png"
      type="image/x-icon"
    />
    <title>Vital Flow - Admin Panel</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="side-menu">
      <div class="brand-name">
        <img src="../assets/images/5.png" alt="Vital Flow" />
      </div>
      <ul>
        <li>
          <a href="./index.html"
            ><i class="fa-solid fa-dashboard"></i>&nbsp; Dashboard</a
          >
        </li>
        <li class="active">
          <a href="./users.html"
            ><i class="fa-solid fa-users"></i>&nbsp; Users</a
          >
        </li>
        <!-- <li><i class="fa-solid fa-bell"></i>&nbsp; Notifications</li> -->
        <li>
          <a href="./feedback.html"
            ><i class="fa-solid fa-comment-alt"></i>&nbsp; Feedback</a
          >
        </li>
        <li><i class="fa-solid fa-right-from-bracket"></i>&nbsp; Log Out</li>
      </ul>
    </nav>
    <main class="container">
      <section class="content">
        <label>Id</label> <input type="text" id="Idbox" /><br /><br />
        <label>Name</label> <input type="text" id="Namebox" /><br /><br />
        <label>Contact No</label> <input type="text" id="Phonebox" />
        <br /><br />
        <label>Blood Group</label>
        <select id="Genobox">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select>

        <hr />
        <button id="Insbtn">INSERT</button>
        <button id="Selbtn">SELECT</button>
        <button id="Updbtn">UPDATE</button>
        <button id="Delbtn">DELETE</button>

        <hr />
        <div>
          <table>
            <thead>
              <th>SN</th>
              <th>ID</th>
              <th>Name</th>
              <th>Contact No</th>
              <th>Location</th>
              <th>Blood Group</th>
            </thead>
            <tbody id="patientTable"></tbody>
          </table>
        </div>
      </section>
    </main>
    <script type="module" src="../scripts/index.js"></script>
  </body>
</html>
